<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EmbyFlix</title>
    <link rel="icon" type="image/x-icon" href="./assets/favicon.DuZ6z4vF.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  <script type="module" crossorigin src="./assets/main.Bh3Wurf1.js"></script>
  <link rel="modulepreload" crossorigin href="./assets/vue-vendor.D_WZ5U5n.js">
  <link rel="modulepreload" crossorigin href="./assets/hls-vendor.swFHWmXm.js">
  <link rel="modulepreload" crossorigin href="./assets/composables.C-brrSD-.js">
  <link rel="modulepreload" crossorigin href="./assets/components.UjlXx5T2.js">
  <link rel="stylesheet" crossorigin href="./assets/components.DTJjv4zg.css">
  <link rel="stylesheet" crossorigin href="./assets/main.CRrm-e6L.css">
  <link rel="stylesheet" crossorigin href="./assets/vendor.CnKxhh1R.css">
</head>
<body>
    <div id="app"></div>
</body>
</html>
